{
  "name": "@mayc/lotide",
  "version": "1.0.0",
  "description": "mini lodash",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maycheongs/lotide.git"
  },
  "keywords": [],
  "author": "may cheong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maycheongs/lotide/issues"
  },
  "homepage": "https://github.com/maycheongs/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {}
}
